Lab7.1/Lab7.1/AddAccount.xaml

<Window x:Class="Lab7._1.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7._1"
        mc:Ignorable="d"
        Title="AddAccount" Height="300" Width="406.452">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="11,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Height="20" Margin="11,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="11,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="UName" HorizontalAlignment="Left" Height="20" Margin="11,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="11,101,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="Midname" HorizontalAlignment="Left" Height="20" Margin="11,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="11,145,0,0" TextWrapping="Wrap" Text="Номер пасспорта" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="PassData" HorizontalAlignment="Left" Height="20" Margin="11,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Height="25" Margin="11,212,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="typeDeposit" HorizontalAlignment="Left" Height="20" Margin="158,30,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Срочный сберегательный"/>
            <ComboBoxItem Content="До востребования"/>
            <ComboBoxItem Content="Накопительный"/>
        </ComboBox>
        <ComboBox Name="sumDeposit" HorizontalAlignment="Left" Height="20" Margin="158,80,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="5000"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="11,192,0,0" TextWrapping="Wrap" Text="Выбор даты рождения" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="158,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Text="Сумма вклада"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <CheckBox Name="SmsNotify" Content="СМС оповещение" HorizontalAlignment="Left" Margin="158,109,0,0" VerticalAlignment="Top" Width="125" />
        <CheckBox Name="InternetBanking" Content="Интернет банкинг" HorizontalAlignment="Left" Margin="158,129,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
        <Button Name="CreateDeposit" Click="CreateDeposit_Click"  Content="Подтвердить создание вклада" HorizontalAlignment="Left" Height="20" Margin="158,212,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="157,5,0,0" TextWrapping="Wrap" Text="Тип вклада" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
