Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" Icon="icons/icon.ico"  
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowDrop="True" MinWidth="490" MinHeight="350"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Margin="10,35,10,24" AllowDrop="True" Drop="richTextBox_Drop" TextChanged="richTextBox_TextChanged" Grid.ColumnSpan="2" >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Cut" Header="{DynamicResource m_Cut}" Click="Cut_Click"></MenuItem>
                    <MenuItem Name="Copy" Header="{DynamicResource m_Copy}" Click="Copy_Click"></MenuItem>
                    <MenuItem Name="Paste" Header="{DynamicResource m_Paste}" Click="Paste_Click"></MenuItem>
                    <MenuItem Name="Delete" Header="{DynamicResource m_Delete}" Click="Delete_Click"></MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Menu  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45">
            <MenuItem Header="{DynamicResource m_File}" Height="25" Width="45" Margin="0, 2, 0, 0">
                <MenuItem Name="New" Header="{DynamicResource m_New}" Click="New_Click"/>
                <MenuItem Header="{DynamicResource m_Open}" Click="File_Click"/>
                <Separator />
                <MenuItem x:Name="Exit" Header="{DynamicResource m_Exit}" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar  Height="30" VerticalAlignment="Top" Margin="45,0,0,0">
            <Button x:Name="Save" Click="Save_Click" Content="{DynamicResource m_Save}" />
            <Separator Width="3"/>
            <ToggleButton x:Name="BoldSt" Checked="BoldSt_Checked" Unchecked="BoldSt_Unchecked">
                <Image Source="icons/B.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton x:Name="ItalicSt"  Checked="ItalicSt_Checked" Unchecked="ItalicSt_Unchecked">
                <Image Source="icons/I.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton x:Name="UnderlineSt" Checked="UnderlineSt_Checked" Unchecked="UnderlineSt_Unchecked">
                <Image Source="icons/U.png" Stretch="Fill"/>
            </ToggleButton>
            <Separator Width="3" />
            <ComboBox x:Name="fontNameComBox" Margin="4,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0" MinHeight="32" HorizontalAlignment="Center" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="fontNameComBox_SelectionChanged" />
            <ComboBox x:Name="fontSizeComBox" Margin="0,-4,0,-3" VerticalAlignment="Center" Width="80" SelectedIndex="2" MinHeight="32" SelectionChanged="fontSizeComBox_SelectionChanged">
                <System:Double>6</System:Double>
                <System:Double>7</System:Double>
                <System:Double>8</System:Double>
                <System:Double>9</System:Double>
                <System:Double>10</System:Double>
                <System:Double>11</System:Double>
                <System:Double>12</System:Double>
                <System:Double>14</System:Double>
                <System:Double>16</System:Double>
                <System:Double>18</System:Double>
                <System:Double>20</System:Double>
                <System:Double>22</System:Double>
                <System:Double>24</System:Double>
                <System:Double>36</System:Double>
                <System:Double>48</System:Double>
                <System:Double>72</System:Double>
            </ComboBox>
            <ComboBox x:Name="fontColorComBox" Margin="0,-4,0,-3" VerticalAlignment="Center" Width="49" SelectedIndex="0" MinHeight="32" SelectionChanged="fontColorComBox_SelectionChanged">
                <ComboBoxItem>
                    <Image x:Name="Black" Source="icons\BlackCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Green" Source="icons\GreenCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Yellow" Source="icons\YellowCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Red" Source="icons\RedCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <Image Source="icons\BlueCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Brown" Source="icons\BrownCol.png" Stretch="Fill"/>
                </ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <StatusBar Margin="10,0,150,3" Height="20" VerticalAlignment="Bottom">
            <TextBlock><Run Text="{DynamicResource m_Count}"/></TextBlock>
            <TextBlock x:Name="Count"><Run Text="0"/></TextBlock>
        </StatusBar>
        <ComboBox x:Name="menuLanguage" SelectedIndex="0" Margin="0,0,10,0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140">
        </ComboBox>
    </Grid>
</Window>
