Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" Icon="icons/icon.ico"  
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowDrop="True" MinWidth="535" MinHeight="350"
        Title="MainWindow" Height="357" Width="535">
    <Window.Resources>
        
        <Style x:Key="MyStyleBothBorders" BasedOn="{x:Null}" TargetType="{x:Type RichTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border x:Name="bg" BorderBrush="PapayaWhip" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"  IsDeferredScrollingEnabled="True" CanContentScroll="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource buttonBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Style="{StaticResource MyStyleBothBorders}" Margin="10,35,10,51" SelectionChanged="richTextBox_SelectionChanged" AllowDrop="True" Drop="richTextBox_Drop" TextChanged="richTextBox_TextChanged" >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Cut" Header="{DynamicResource m_Cut}" Click="Cut_Click"></MenuItem>
                    <MenuItem Name="Copy" Header="{DynamicResource m_Copy}" Click="Copy_Click"></MenuItem>
                    <MenuItem Name="Paste" Header="{DynamicResource m_Paste}" Click="Paste_Click"></MenuItem>
                    <MenuItem Name="Delete" Header="{DynamicResource m_Delete}" Click="Delete_Click"></MenuItem>
                    <MenuItem Name="Undo" Header="Undo" Click="Undo_Click"></MenuItem>
                    <MenuItem Name="Redo" Header="Redo" Click="Redo_Click"></MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Menu  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45">
            <MenuItem Header="{DynamicResource m_File}" Height="25" Width="45">
                <MenuItem x:Name="New" Header="{DynamicResource m_New}" Click="New_Click"/>
                <MenuItem Header="{DynamicResource m_Open}" Click="File_Click"/>
                <Separator />
                <MenuItem x:Name="Exit" Header="{DynamicResource m_Exit}" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar  Height="30" VerticalAlignment="Top" Margin="45,0,0,0" Background="#FFB7DCBB">
            <Button x:Name="Save" Click="Save_Click" Content="{DynamicResource m_Save}" />
            <Separator Width="3"/>
            <ToggleButton x:Name="BoldSt" Checked="BoldSt_Checked" Unchecked="BoldSt_Unchecked">
                <Image Source="icons/B.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton x:Name="ItalicSt"  Checked="ItalicSt_Checked" Unchecked="ItalicSt_Unchecked">
                <Image Source="icons/I.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton x:Name="UnderlineSt" Checked="UnderlineSt_Checked" Unchecked="UnderlineSt_Unchecked">
                <Image Source="icons/U.png" Stretch="Fill"/>
            </ToggleButton>
            <Separator Width="3" />
            <ComboBox x:Name="fontNameComBox" Margin="4,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0" MinHeight="32" HorizontalAlignment="Center" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="fontNameComBox_SelectionChanged" />
            <ComboBox x:Name="fontSizeComBox" Margin="0,-4,0,-3" VerticalAlignment="Center" Width="80" SelectedIndex="2" MinHeight="32" SelectionChanged="fontSizeComBox_SelectionChanged">
                <System:Double>6</System:Double>
                <System:Double>7</System:Double>
                <System:Double>8</System:Double>
                <System:Double>9</System:Double>
                <System:Double>10</System:Double>
                <System:Double>11</System:Double>
                <System:Double>12</System:Double>
                <System:Double>14</System:Double>
                <System:Double>16</System:Double>
                <System:Double>18</System:Double>
                <System:Double>20</System:Double>
                <System:Double>22</System:Double>
                <System:Double>24</System:Double>
                <System:Double>36</System:Double>
                <System:Double>48</System:Double>
                <System:Double>72</System:Double>
            </ComboBox>
            <ComboBox x:Name="fontColorComBox" Margin="0,-4,0,-3" VerticalAlignment="Center" Width="49" SelectedIndex="0" MinHeight="32" SelectionChanged="fontColorComBox_SelectionChanged">
                <ComboBoxItem>
                    <Image x:Name="Black" Source="icons\BlackCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Green" Source="icons\GreenCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Yellow" Source="icons\YellowCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Red" Source="icons\RedCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem >
                    <Image Source="icons\BlueCol.png" Stretch="Fill"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image x:Name="Brown" Source="icons\BrownCol.png" Stretch="Fill"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Themes" Height="30" Margin="0,0,0,-5" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Themes_SelectionChanged" Width="71">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Theme 1"/>
                <ComboBoxItem Content="Theme 2"/>
            </ComboBox>
        </ToolBar>

        <StatusBar Margin="10,0,150,7" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem Content="{DynamicResource m_Count}"/>
            <StatusBarItem x:Name="Count" Content="0">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Count, Path=Content}" Value="0">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>
        <ComboBox x:Name="menuLanguage" SelectedIndex="0" VerticalAlignment="Bottom" Margin="0,0,10,7" Height="25" HorizontalAlignment="Right" Width="160"/>
        <Button Content="Анимация"  Width="100" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Margin="10,0,0,30" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <MultiTrigger>
                            <!--Список условий-->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <!--Список изменений, которые вступят в силу, если все условия выполнятся-->
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontSize" Value="16"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="200" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox Name="History" Height="25" Margin="0,0,175,7" SelectedIndex="0" SelectionChanged="History_SelectionChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
    </Grid>
</Window>
