Lab4/Lab4/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab4">
    <Style x:Key="PNVStyleNext" TargetType="Button" BasedOn="{StaticResource PNVStyle}">
        <Style.Setters>
            <Setter Property="Button.Background" Value="Black"/>
            <Setter Property="Button.FontSize" Value="10"/>
            <Setter Property="Button.Foreground" Value="White"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <!--Список условий-->
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <!--Список изменений, которые вступят в силу, если все условия выполнятся-->
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Background" Value="Black"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Counter" TargetType="StatusBarItem">
        <Style.Triggers>
            <!--Если значение свойства объекта будет равно 0 поменять свойства -->
            <DataTrigger Binding="{Binding ElementName=Count, Path=Content}" Value="0">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EventAnimation">
        <!--Стили-->
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style.Setters>
        <!--Триггеры
EventTrigger - ожидает определенного события-->
        <Style.Triggers>
            <!--Действие на событие MouseEnter-->
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="22" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--Действие на событие MouseLeave-->
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="FontSize" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>