AuctionClient/AuctionClient/AddProductWindow.xaml

<Window x:Class="AuctionClient.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="AddProductWindow" Height="268.71" Width="397.561">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ImgSource" Click="ImgSource_Click" Content="{DynamicResource m_ChooseImg}" Grid.Column="1" Height="22" Margin="0,29,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" />
        <TextBox Name="Name" Grid.Column="1" Height="22" Margin="10,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Price" Grid.Column="1" Height="22" Margin="10,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbDescription" Grid.Column="1" Height="77" Margin="10,110,10,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,29,0,0" TextWrapping="Wrap" Text="{DynamicResource m_Photo}" VerticalAlignment="Top" Width="28"/>
        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,56,0,0" TextWrapping="Wrap" Text="{DynamicResource m_ProdName}" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,111,0,0" TextWrapping="Wrap" Text="{DynamicResource m_Description}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="ImagePath" Grid.Column="1" Height="22" Margin="10,29,65,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="AddProd" Click="AddProd_Click" Content="{DynamicResource m_AddProduct}" Grid.Column="1" Height="20" Margin="10,202,150,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,83,0,0" TextWrapping="Wrap" Text="{DynamicResource m_Price}" VerticalAlignment="Top"/>
        <Button x:Name="Cancell" Click="Cancell_Click" Content="{DynamicResource m_Cancel}" Grid.Column="1" Height="20" Margin="150,202,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
