AuctionClient/AuctionClient/AdminPanel.xaml

<Page x:Class="AuctionClient.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="525"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ProductList"  Grid.Column="2" SelectedIndex="0" SelectionChanged="ProductList_SelectionChanged" Grid.RowSpan="3" Margin="10"/>
        <TextBlock Name="ProductName" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="TextBlock" Margin="10,10,10,0" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2"/>
        <Image Name="Photo" Source="Resources/Photo.jpg" Margin="46,36,47,10" Grid.ColumnSpan="2"/>
        <TextBlock Name="Description" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" Margin="46,5,47,3" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="Approve" Click="Approve_Click" FontSize="16" Content="{DynamicResource m_ApproveProd}" Margin="10,5,2,0" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Button Name="Cancell" Click="Cancell_Click" FontSize="16" Content="{DynamicResource m_CancellProd}" Margin="3,5,1,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Page>
