AuctionClient/AuctionClient/AuctionPage.xaml

<Page x:Class="AuctionClient.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="525"
      Title="AuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Photo.jpg" Name="Image" Margin="7,51,10,0" Height="134" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Name="Up5pt" Click="RaiseMaxBet_Click" Content="5" Grid.Column="1" Margin="7,81,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Button Name="Up10pt" Click="RaiseMaxBet_Click" Content="10" Grid.Column="1" Margin="65,81,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Button Name="Up50pt" Click="RaiseMaxBet_Click" Content="50" Grid.Column="1" Margin="123,81,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Button Name="Up100pt" Click="RaiseMaxBet_Click" Content="100" Grid.Column="1" Margin="181,81,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Button Name="UpX2" Click="RaiseMaxBet_Click" Content="X2" Grid.Column="1" Margin="239,81,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <TextBlock Name="TopPrice" FontSize="18" TextAlignment="Center"  Grid.Column="1" Margin="21,5,23,75" TextWrapping="Wrap" Grid.Row="1" />
        <TextBlock Name="Winner" FontSize="22" TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="22,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBlock Name="Description" FontSize="14" Margin="7,43,10,10" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock Name="ProductName" FontSize="18" Height="37" Margin="7,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="60" HorizontalAlignment="Center" Name="Timer" Foreground="Red" Grid.Column="1" Height="80" Margin="22,9,23,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
