AuctionClient/AuctionClient/MyCabPage.xaml

<Page x:Class="AuctionClient.MyCabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient"
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="525"
      Title="MyCabPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Name="AddProdWindow" Click="AddProdWindow_Click" Content="{DynamicResource m_AddProduct}" HorizontalAlignment="Left" Height="25" Margin="27,143,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBlock Name="Nickname" HorizontalAlignment="Left" Height="22" Margin="27,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="121"/>
        <TextBlock Name="Balance" HorizontalAlignment="Left" Height="20" Margin="72,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Expander Name="ExpandPurchase" Expanded="ExpandPurchase_Expanded" Header="{DynamicResource m_PurchaseHisory}" Margin="3,12,3,10" Grid.Column="1">
            <Grid>
                <ListBox Name="PurchaseList" Margin="10"/>
            </Grid>
        </Expander>
        <Expander Name="ExpandSales"  Expanded="ExpandSales_Expanded" Header="{DynamicResource m_SalesHistory}" Margin="2,10" Grid.Column="2">
            <Grid>
                <ListBox Name="SaleList" Margin="10,10,9,10"/>
            </Grid>
        </Expander>
    </Grid>
</Page>
