AuctionClient/AuctionClient/Window1.xaml

<Window x:Class="AuctionClient.Entering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Вход"  Height="194" Width="456">
    <xctk:BusyIndicator x:Name="Indicator" IsBusy="False" Grid.ColumnSpan="4" Grid.RowSpan="2" >
        <ContentControl>
            <Grid Margin="1,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Right" Margin="15,2,5,0" TextWrapping="Wrap" Text="{DynamicResource m_AccountName}" Grid.Row="1" Height="21" VerticalAlignment="Top"/>
                <TextBlock TextAlignment="Right" Margin="15,28,5,0" TextWrapping="Wrap" Text="{DynamicResource m_Password}" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
                <TextBox x:Name="Login" TextChanged="Login_TextChanged" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" Margin="0,3,26,0" Grid.Row="1"/>
                <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,28,26,0" Height="20" VerticalAlignment="Top"/>
                <CheckBox x:Name="IsSavePassword" Content="{DynamicResource m_SavePassword}" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="3"/>
                <Button IsEnabled="False" x:Name="Enter" Click="Enter_Click" Grid.ColumnSpan="2" Content="{DynamicResource m_Enter}" HorizontalContentAlignment="Left" Height="20" Margin="0,73,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="Cancel" Click="Cancel_Click" Content="{DynamicResource m_Cancel}" HorizontalContentAlignment="Left" Height="20" Margin="10,73,26,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3"/>
                <Separator Margin="15,93,26,0" Grid.Row="1" Grid.ColumnSpan="4" Height="17" VerticalAlignment="Top" />
                <TextBlock TextAlignment="Right" Grid.ColumnSpan="2" Height="20" Margin="15,110,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource m_DontHaveAcc}" VerticalAlignment="Top"/>
                <Button x:Name="NewAccount" Click="NewAccount_Click" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Column="2" Margin="1,110,26,0" Grid.Row="1" Content="{DynamicResource m_CreateNewAcc}" Height="20" VerticalAlignment="Top"/>

                <!--<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,135,0,0" Grid.ColumnSpan="4" Grid.Row="1"/>-->
                <!--<Frame x:Name="Loadng" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,153,0,0" Grid.Row="1" Width="450"/>-->
            </Grid>
        </ContentControl>
    </xctk:BusyIndicator>
</Window>
    
